<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="../login.css" rel="stylesheet">
</head>

<body>
    <!-- Navigation Bar -->

    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="#">
            <img src="/images/Lifestyle-Matrix-Resource-Center-Logo-(white).png" alt="Logo"  height="50">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Store
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                        <a class="dropdown-item" href="#">Product 1</a>
                        <a class="dropdown-item" href="#">Product 2</a>
                        <a class="dropdown-item" href="#">Product 3</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Logout
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                        <a class="dropdown-item" href="#">Profile</a>
                        <a class="dropdown-item" href="#">Settings</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </li>
                <li class="nav-item">
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>

    <div class="fluid-container" style="background:linear-gradient(180deg, #2ca9bc, #65c6d4)">
        <div class="container text-white">
            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-md-6">
                    <div>
                        <h1><strong>LMRC Member Portal</strong></h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt soluta quasi reiciendis doloremque iste delectus! Assumenda eos minus dolorem. Temporibus inventore impedit et commodi ullam corporis sed dignissimos earum explicabo.</p>
                    </div>
                </div>
                <div class="col-6 d-md-block d-none ">
                    <img width="300px" src="/images/doc1.png" alt="">
                </div>
                
            </div>
        </div>
    </div>

    <div class="fluid-container" >
        <div class="container" >
            <div class="row my-4">
                <div class="col-12">
                    <h1>What do you want to accomplish today?</h1>
                    <a href="#">Not sure where to start?</a>
    
                </div>
            </div>
            <div class="row my-3">
                <div class="col-12 col-md-4">
                    <a href="http://link1.com" class="banner" style="background-image: url('/images/doc1.jpg');">
                        <div class="banner-text">
                            <h2>Client Education</h2>
                            <p class="description">Detailed information about Client Education goes here.</p>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-4">
                    <a href="http://link2.com" class="banner" style="background-image: url('/images/doc2.jpg');">
                        <div class="banner-text">
                            <h2>Patient Education</h2>
                            <p class="description">Detailed information about Patient Education goes here.</p>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-4">
                    <a href="http://link3.com" class="banner" style="background-image: url('/images/doc3.jpg');">
                        <div class="banner-text">
                            <h2>Promote your Practice</h2>
                            <p class="description">Detailed information about promoting your practice goes here.</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <style>
        body {
            margin: 0;
            background: #f0f0f0;
        }

        .banner {
            display: block;
            width: 100%;
            height: 500px;
            text-decoration: none;
            color: white;
            text-align: center;
            background-size: cover;
            background-position: center;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
            margin-bottom: 20px;
            border: 5px solid #46b1c3;
            transition: transform 0.5s;
        }

        .banner::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
        }

        .banner-text {
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .banner:hover {
            transform: scale(1.05);
            color: white;
        }

        .banner-text h2 {
            font-size: 32px;
            margin: 0;
        }

        .description {
            font-size: 16px;
            margin-top: 10px;
            opacity: 0;
            transition: opacity 0.5s, bottom 0.5s;
            position: relative;
            bottom: -20px;
        }

        .banner:hover .description {
            opacity: 1;
            bottom: 0;

        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>